{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "Javascript Unit Testing",
  "main": "index.js",
  "scripts": {
    "test": "mocha '*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TSOlami/alx-backend-javascript.git#main"
  },
  "author": "Tijani Saheed Olalekan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TSOlami/alx-backend-javascript/issues"
  },
  "homepage": "https://github.com/TSOlami/alx-backend-javascript/tree/main#readme"
}
